db acquia_drupal
sqldir .
# Define 1st group (groupID=grp1; #users=10; #sessions=4; uname=root; pwd(optional))
group grp1 10 4 root
# Define queries for this group (query ID; query file; count; think-time)
query q1 test1.sql 100 2
query q2 test2.sql  50 6
query q3 test3.sql  10 10

